

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=nidhu2004

spring.jpa.show-sql=true
spring.jpa.properties.hybernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create